include(APPPATH."config/databasecustom.php");

$objCon = mysql_connect("localhost","dev","0823248713") or die(mysql_error());
$objCon = mysql_connect("localhost","imingcom_arming","cominter") or die(mysql_error());
$objCon = mysql_connect("localhost","iming","iming") or die(mysql_error());

$objDB = mysql_select_db("goodjob") or die("Can't connect Database");
$objDB = mysql_select_db("imingcom_30goodjobstore") or die("Can't connect Database");
$objDB = mysql_select_db("buildthedot_30goodjobstore") or die("Can't connect Database");

----------------

mysql_connect("localhost","dev","0823248713");
mysql_connect("localhost","imingcom_arming","cominter");
mysql_connect("localhost","iming","iming");

mysql_select_db("goodjob",$con);
mysql_select_db("base",$con);


mysql_select_db("goodjob",$con);
mysql_select_db("imingcom_30goodjobstore",$con);
mysql_select_db("buildthedot_30goodjobstore",$con);

----------------

$hostname_connection = "localhost";
$database_connection = "goodjob";
$username_connection = "dev";
$password_connection = "0823248713";


$hostname_connection = "localhost";
$database_connection = "imingcom_30goodjobstore";
$username_connection = "imingcom_arming";
$password_connection = "cominter";


$hostname_connection = "localhost";
$database_connection = "buildthedot_30goodjobstore";
$username_connection = "iming";
$password_connection = "iming";

----------------

		$this->servername="localhost";
		$this->username="dev";
		$this->password="0823248713";
		$this->dabasename="goodjob";

		$this->servername="localhost";
		$this->username="imingcom_arming";
		$this->password="cominter";
		$this->dabasename="imingcom_30goodjobstore";

		$this->servername="localhost";
		$this->username="iming";
		$this->password="iming";
		$this->dabasename="buildthedot_30goodjobstore";

----------------

$this->servername="localhost";
$this->username="dev";
$this->password="0823248713";
$this->dabasename="goodjob";

$this->servername="localhost";
$this->username="imingcom_arming";
$this->password="cominter";
$this->dabasename="imingcom_30goodjobstore";

$this->servername="localhost";
$this->username="iming";
$this->password="iming";
$this->dabasename="buildthedot_30goodjobstore";

----------------
$connection = mysql_pconnect($hostname_connection, $username_connection, $password_connection)
		or trigger_error(mysql_error(),E_USER_ERROR); 
mysql_query( "SET NAMES UTF8" ) ;
